{
	"schemaVersion": 1,
	"id": "geyserhacks",
	"version": "${version}",
	"name": "geyserhacks",
	"description": "Hacky fixes to make bedrock players happy, such as itemsteerable fix (riding striders/pigs), and bamboo/dripstone collision fix. Fabric port of GeyserHacks by Camotoy.",
	"authors": [
		"onebeastchris"
	],
	"contact": {
		"homepage": "github.com/onebeastchris",
		"sources": "https://github.com/onebeastchris/GeyserHacks-Fabric"
	},
	"license": "MIT",
	"icon": "assets/geyserhacks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "onebeastchris.GeyserHacks"
		]
	},
	"mixins": [
		"GeyserHacks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.7",
		"minecraft": "1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}