{
	"schemaVersion": 1,
	"id": "$id",
	"version": "$version",
	"name": "$name",
	"description": "$description",
	"authors": [
		"$author"
	],
	"contact": {
		"homepage": "https://github.com/onebeastchris",
		"sources": "https://github.com/onebeastchris/Hurricane-Modded"
	},
	"license": "MIT",
	"icon": "assets/hurricane/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.onebeastchris.hurricane.platform.fabric.FabricHurricaneMod"
		]
	},
	"mixins": [
		"hurricane.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=$minecraft_version",
		"java": ">=25",
		"fabric-api": "*"
	},
	"recommends": {
		"geyser-fabric": "2.11.0-SNAPSHOT",
		"floodgate": "2.2.6-SNAPSHOT"
	}
}